@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

/* Body Styles */


/* Anchor Styles */
a{
    color: white;
    text-decoration: none;
}

/* Footer Styles */
footer {
    background-color: lightblue;
    bottom: 0;
    color: #fff;
    left: 0;
    right: 0;
    padding: 20px;
    text-align: left;
    width: 100%;
    margin-top: 0px;
}

/* Gallery Styles */
.gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    
}
header {
    background-color: lightblue;
    color: #fff;
    max-width: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
    border-radius: 0px, 0px, 0px, 0px;
    text-align: center;
    width: 100%;
    max-width: 100%;
    overflow: hidden
  
    
}

/* Body Styles */
body {
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-size: 1.2em;
    margin:0;
    padding:0;
 /* Add margin to create space below the header */
}

/* Heading Styles */
h1 {
    font-family: 'Mooli', cursive;
    font-size: 50px;
    text-align: center;
    
}

h2 {
    grid-column: 1/5;
    margin-bottom: 0px;
    margin-top: 20px;
    padding: 0px;
    text-align: center;
}

/* Image Styles */
img {
    border: 5px solid white;
    box-shadow: 1px 2px 3px 1px gray;
    height: 250px;
    max-height: 250px;
    max-width: 100%;
    max-width: 250px;
    object-fit: cover;
    width: 250px;
}

/* List Styles */
ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Figure Styles */
figure {
    margin-left: auto;
    margin-right: auto;
    max-height: 250px;
    max-width: 250px;
}
.main-grid{
    margin-bottom: 100px;
}
#toggleButton {
    display: none;
}
#contentToHide{
    display: block;
}
@media screen and (max-width: 800px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
      }
    img{
        grid-column: 1/2;
      }
    #contentToHide{
        display: block;
    }
  }
  
@media screen and (max-width: 500px) {
    .gallery {
        grid-template-columns: 1fr;
    }
    h2{
        margin-top: 3rem; 
        margin: 1rem;
        text-align: center;
        margin-left: 20px;
    }
    h1 {
        text-align: center; /* Center the heading */
        margin-right: 60px;
        margin-left: 50px;
    }
    img {
        grid-column: 1/2;
    }
    #toggleButton {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        font-size: 1.7rem;
        background: none;
        border: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        padding: 0;
        text-align: center;
    }
    li {
        margin: 10px;
    }
    
    
}
