@import url("https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato");
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Quicksand:wght@300..700&display=swap');
:root {
    /* change the values below to your colors from your palette */
    --primary-color: #3066BE;
    --secondary-color: #DBB1BC;
    --accent1-color: #A2D6F9;
    --accent2-color: white;
  
    /* change the values below to your chosen font(s) */
    --heading-font: Antonio, sans-serif;
    --paragraph-font: Quicksand, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: var(--primary-color); /* headlines on a white background */
    --headline-color-on-color: white; /* headlines on a colored background */
    --paragraph-color-on-white: var(--primary-color); /* paragraph text on a white background */
    --paragraph-color-on-color: white; /* paragraph text on a colored background */
    --paragraph-background-color: var(--primary-color);
    --nav-link-color: var(--primary-color);
    --nav-background-color: var(--secondary-color);
    --nav-hover-link-color: white;
    --nav-hover-background-color: var(--primary-color);
}

body {
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #A2D6F9;
    text-align: center;
    padding: 30px;
    max-width: 100%;
    margin: 100;
}

.logo {
    width: 20%;
    max-width: 30%;
    margin-left: auto;
    grid-column: 2/3;
    grid-row: 1;
}

h1 {
    grid-column: 1/3;
    text-align: center;
    grid-row: 1;
    margin-bottom: 10px;
    margin-top: 3px;
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: white 2px 2px;
}

nav {
    grid-column: 1/3;
    grid-row: 2;
    text-align: center;
    font-size: 1em;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 5px;
    max-width: 100%;
    padding-right: 10px;
    text-shadow: white .5px .5px;
}

nav a {
    text-decoration: none;
    color: white;
    background-color: var(--nav-background-color);
    border-radius: 5px;
    padding: 5px;
}

nav a:hover {
    color: white;
    background-color: var(--primary-color);
}

body {
    margin: 0;
    padding-left: 0;
}

main {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin: 0 auto;
    
    
    
}

.search {
    grid-column: 1/3;
    width: 300px;
    background-color: var(--secondary-color);
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding: 5px;
    padding-bottom: 10px;
    border-radius: 5px;
    
    
}

input {
    grid: 1/3;
}

.search_list {
    list-style: none;
    flex-direction: column;
    text-align: left;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
}

.search_list button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    font-size: 1em;
}

.list {
    grid-column: 1/3;
}

.add_button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--accent2-color);
    border: 1px solid var(--primary-color);
    margin-bottom: 10px;
    border-radius: 5px;
}

#searchbar {
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    font-family: var(--paragraph-font);
}

.list_items {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    text-align: right;
    max-width: 50%;
}

.full_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    font-size: 1em;
    grid-column: 1/3;
    margin-top: 4px;
}

h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 40px;
    grid-column: 1/3;
}

.done {
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    font-size: 1em;
    background-color: var(--primary-color);
    color: white;
    border: none;
}
.not_done {
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    font-size: 1em;
    background-color: var(--accent2-color);
    color: white;
    border: none;
    border: #A2D6F9 3px solid;

    
}

.search2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    margin: 0;
}

#searchbutton {
    border-radius: 5px;
    padding: 0px;
    text-align: center;
    margin-right: 5px;
    margin-left: 5px;
    
}


.search-img {
    width: 30%;
}

.add {
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-family: var(--heading-font);
}

.hide {
    display: none;
}

.suggestion {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    font-size: 1em;
    margin-top: 4px;
    padding: 10px;
   

}

.suggestions_list {
    list-style: none;
    flex-direction: column;
    text-align: right;
    margin-top: 0px;

}

.suggestion_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    font-size: 1em;
    grid-column: 1/3;
    margin-top: 4px;
    list-style: none;
    margin-right: 10px;
    
}

.form {
    grid-column: 1/3;
    text-align: right;
}

.suggestion_title {
    grid-column: 1/3;
    text-align: center;
    font-size: 1em;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 5px;
    margin-left: 5px;
}

/* Center the suggestions section */
.suggestions {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: left;
    
    border-radius: 5px;
    max-width: 100%;
    background-color: #DBB1BC;

}



.suggestion_item {
    justify-content: space-between;
    padding: 10px;
    background-color: var(--accent2-color);
    border: 1px solid var(--primary-color);
    margin-bottom: 10px;
    border-radius: 5px;
}

.new_item {
    margin-top: 30px;
    grid-column: 1/3;
    text-align: right;
    margin-right: 20px;
}
footer{
    grid-column: 1/3;
    text-align: center;
    padding: 10px;
    background-color: var(--primary-color);
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
p{
    color: white;

}

@media (min-width: 300px) {
   
    h1{
        font-size: 40px;
    }
    main{
        max-width: 100%;
        margin: 0 auto;
        padding: 0px;
        grid-template-columns: 1fr;

    }
    header{
       padding: 5px;
    }
    .suggestions {
        padding: 10px;
        margin: 10px;
    }
    .suggestions_list{
        padding: 10px;
    }
    
    .suggestions_list{
        padding: 10px;
    }
    h2{
        font-size: 20px;
    }
    .suggestion_item {
       font-size: 15px;
       margin: 10px;
    }
   
}
@media (min-width: 400px) {
   .search{
       padding:20px;
       margin-top: 10px;
       
       
   }
  
}
@media (min-width: 700px) {
   .list_items{
       margin-left: 100px;
   }
   .search{
       max-width: 100%;
       padding-left: 70px;
       padding-right: 70px;
   }
 
   h1{
       font-size: 60px;
   }
   .suggestions{
    max-width: 60%;
    margin-left: 20%;
    margin-right: 20%;
}
   
 }
 @media (min-width: 1000px) {
    .list_items{
        margin-left: 200px;
    }
    h1{
        font-size: 90px;
    }
   

    
}
@media (min-width: 1100px) {
    .list_items{
        margin-left: 200px;
    }
    .suggestions{
        max-width: 50%;
        margin-left: 350px;
        margin-right: 300px;
    }
    
    
}


